PORT=3000
APP_BASE_URL=https://your-frontend-domain.com
CRON_SECRET=change_me
REMINDER_MINISTER_DAYS_BEFORE=3
REMINDER_MUSICIANS_DAYS_BEFORE=2
WORSHIP_LEADER_POSITION_ID=ybW9FNApDIiZrTDH2fiX

FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxx@your-project-id.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
